{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#1C303B",
        "titleBar.activeBackground": "#284353",
        "titleBar.activeForeground": "#F9FBFC"
    }
}